[package]
name = "discordlib"
version = "0.1.0"
authors = ["rytone <rytonemail@gmail.com>"]

[dependencies]
tokio-core = "0.1.9"
futures = "0.1.14"

hyper = "0.11.2"
hyper-tls = "0.1.2"

websocket = "0.20.2"

serde = "1.0.11"
serde_json = "1.0.2"
serde_derive = "1.0.11"